<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Crane</title>
    <link rel="secondary" href="secondary.css">
</head>
<body>
    <section>
        <h1> Grus paradisea </h1>
        <h2> (Blue Crane) </h2>
    
        <img src="birb.jpg" alt="Blue Crane"
        width="auto" 
        height="300" />
        <p>
            The blue crane (Grus paradisea), also known as the Stanley crane 
            and the paradise crane, is the national bird of South Africa. The
             species is listed as Vulnerable by the IUCN. 
        </p>       
    </section>

</body>
</html>